<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Licorice&family=Raleway:wght@100;300;500;700&family=Unbounded:wght@200;700&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>
<body>
    <header class="about-me-header">
        <div class="header">
            <div class="div-header">
                <h4>FF</h4>
                <h6>Web designer</h6>
            </div>
            <nav class="nav-header">
                <a class="nav-svg" href="./index.html">
                    <img src="./assets/img/home.svg">
                </a>
                <a class="nav-svg" href="#">
                    <img src="./assets/img/info.svg">
                </a>
                <a class="nav-svg" href="./photos.html">
                    <img src="./assets/img/camera.svg">
                </a>
                <a class="nav-svg" href="#">
                    <img src="./assets/img/contact.svg">
                </a>
            </nav>
        </div>
    </header>

    <main>
        <div class="about-me">
            <div class="div-main skills">
                <h3>Skills & Experience</h3>
                <div class="underline-h3"></div>
                <p class="skills-p">
                    Mi primer acercamiento al Desarrollo Web lo tuve en 2020, durante la Pandemia Mundial por Coronavirus. Allí realicé mi primer
                    curso sobre Ui/Ux Design y fue donde conocí HTML y CSS. Desde entonces, y poco a poco, fui capacitándome. Mi gran salto personal
                    fue al realizar mi primer Bootcamp de Front-End en Enero del 2023.
                    <br>
                </p>
                <p class="skills-p">
                    En las diferentes capacitaciones que he hecho, y también por cuenta personal, he ido creando exitosos sitios webs responsives, donde
                    he ido pudiendo aplicar todas mis habilidades.
                </p>
        
                <p class="skills-p final-p">
                    Mis conocimientos abarcan los siguientes lenguajes de programación, además de herramientas y frameworks:
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Bootstrap</li>
                        <li>JavaScript</li>
                        <li>Angular</li>
                        <li>Vue.JS</li>
                        <li>Java</li>
                        <li>Spring Boot</li>
                        <li>MySQL</li>
                    </ul>
                </p>
                <h6>¿Te gustaría saber más sobre mí?</h6>
                <p>Te invito a ver mi perfil de LINKEDIN o a CONTACTARME</p>
            </div>
        
            <div class="wave2"></div>
        
        </div>
    </main>
</body>
</html>

